
/*  SALIDA ESPERADA:
            ========= Metodo Declaracion =========
            Voy a ganar Compiladores 1 :D
            ======================================
Evaluar[1/1 + 1 - 1];
Evaluar[1+1*2];
Evaluar[-(1+1*6/3-5+7)];
Evaluar[-(1+1*6/3-5+1*-2)];
Evaluar[-(2)*5 +10];
Evaluar [-5*(-1)];
Evaluar [5^3];
Evaluar[-(1.6+1.45)];
Evaluar [7%5];
    

//Imprimir "hi";

//INt hola,adiosxd;

INt hola,bai,again = 5;
celular = true;
boolean flag_personalizada;
string curso_ = "organización de compiladores 1 2022";
hola++;
adiosxd--;
Boolean mayoria_edad = edad > 21 ? 1:2;
//edad >= (21-2)*(9/3) ? "hpolap":2 
int edad = 2020;
//int anio = edad++;
    
    
    */

/*  ------VECTORES------
int [ ] vector1 = new Int[4];
Char [ ][ ] vectorDosd = new Char ["4"] [4] ;
String [ ] vector2 = {"hola", "Mundo"}; //vector tipo 2.1
int [] [] vector2 = {{1<3, 2>3,3!=3,4*32+(5/5),5},{1, 2,3,4,5}}; //vector tipo 2.2
String valorposi = vector2[5][2];
vector2[1] = "OLC1"; 
vector2[2] = "2do Semestre" + vector2[1]; 
id = 21;

    ------ IF -----
if(x>= 1+2){
    id = 21;
}ELif(x+1== 2*2*2){
    id = 21;
    id = 21;
}ELif(VARIABLE_1!= 2*2*2){
    id = 21;
}ELif(VARIABLE_1!= 2*2*2){
    id = 21;
}ELif(VARIABLE_1!= 2*2*2){
    id = 21;
    id = 21;
    id = 21;
}

if (x > 50){
    Print("Mayor que 50");
    //Más sentencias
}elif (x <= 50 && y==0){
    Print ("Menor que 50");
    if (x > 25){
        Print("Número mayor que 25");
        //Más sentencias
    }else{
        Print("Número menor que 25");
        //Más sentencias
    }
        //Más sentencias
}else {
        Print("Número negativo");
        //Más
}

// EJEMPLO DE SWITCH
int edad = 18;
switch( edad + 1 ) {
Case 10:
    Println("Tengo 10 anios.");
    // mas sentencias Break;
Case 11:
    Println("Tengo 11 anios.");
    // mas sentencias Break;
Case 12:
    Println("Tengo 12 anios.");
    // mas sentencias Break;
Case 18:
    Print("Tengo 18 anios.\n");
    // mas sentencias Case 25:
    Println("Tengo 25 anios.");
    // mas sentencias Break;
DEFAULT:
    Println("Tengo default anios.");
    int id = 2;
}

while(x > 0 + 1){
    print("hi");
}

for ( i=0; i<3;i=i-1 ){
    vector2[2] = "2do Semestre" + vector2[1]; 
    if (x > 50){
        Print("Mayor que 50");
        //Más sentencias
    }
}
do while

do{
    if (a>=1 && a <3){
        Print(true);
    }
    else{
        Print(false);
    }
    a--;
} until (a==0);
*/

holaMundo():int {
    print("hello world");
}
hola(int id, string id);
