
/*  SALIDA ESPERADA:
            ========= Metodo Declaracion =========
            Voy a ganar Compiladores 1 :D
            ======================================
Evaluar[1/1 + 1 - 1];
Evaluar[1+1*2];
Evaluar[-(1+1*6/3-5+7)];
Evaluar[-(1+1*6/3-5+1*-2)];
Evaluar[-(2)*5 +10];
Evaluar [-5*(-1)];
Evaluar [5^3];
Evaluar[-(1.6+1.45)];
Evaluar [7%5];
    
    */

//Imprimir "hi";

//INt hola,adiosxd;

INt hola,bai,again = 5;
celular = true;
boolean flag_personalizada;
string curso_ = "organización de compiladores 1 2022";
hola++;
adiosxd--;
Boolean mayoria_edad = edad > 21 ? 1:2;
//edad >= (21-2)*(9/3) ? "hpolap":2 
int edad = 2020;
//int anio = edad++;
int [ ] vector1 = new Int[4];
Char [ ][ ] vectorDosd = new Char ["4"] [4] ;
String [ ] vector2 = {"hola", "Mundo"}; //vector tipo 2.1
int [] [] vector2 = {{1<3, 2>3,3!=3,4*32+(5/5),5},{1, 2,3,4,5}}; //vector tipo 2.2
String valorposi = vector2[5][2];
vector2[1] = "OLC1"; 
vector2[2] = "2do Semestre" + vector2[1]; 
id = 21;