inicio
Ingresar _variable1_      coMo NumEro cOn_valor 5;
Ingresar variable1_      coMo cadena cOn_valor "HOLA MI REY XD";
imprimir("holaMudno")
fin


INICIO
imprimir("holaMudno")
FIN 
/////inicio de la traduccion

/*
        Primer archivo de entrada para proyecto organizacion de lenguajes y compiladores 1
*/
//josue123 + dan______ +5

//seccion de declraciones  de variables
//Ingresar _variable1_      coMo NumEro cOn_valor 5;
//Ingresar variable1_      coMo NumEro cOn_valor 5;
//Ingresar variable1_      coMo cadena cOn_valor "HOLA MI REY XD";

inicio
ingresaR _v1_, _v2_, _v3_ cOmo CadenA con_vAlor "esta es una cadena";
ingresaR _curso1_         cOmo cadena con_vAlor "olc";
ingresaR _curso2_         cOmo cadena con_vAlor "olc";
ingresaR _curso3_         cOmo cadena con_vAlor "olc";
ingresar _pi1_            como numero con_valor 3;
ingresar _pi2_            como numero con_valor 3.1;
ingresar _pi3_            como numero con_valor 3.14;
ingresar _pi4_            como numero con_valor 3.141;
ingresar _anio1_          como numero con_valor 1;
ingresar _anio2_          como numero con_valor 9;
ingresar _anio3_          como numero con_valor 4;
ingresar _anio4_          como numero con_valor 5;
ingresar _variableNeg_    como numero con_valor -5.0;
ingresar _encabezado1_    como cadena con_valor "Universidad San Carlos de Guatemala...;";
ingresar _encabezado2_    como cadena con_valor "Escuela de Ciencias y Sistemas
Segundo semestre
";
inicio
ingresar _flag1_          como boolean  con_valor verdadero;
ingresar _flag2_          como boolean  con_valor falso;
FIn


//CADENA = [\"]([^\"\n]|(\\\"))*[\"]